GSM6964604	CTCF_TET_WT_ESC_D0_rep1
GSM6964605	CTCF_TET_WT_ESC_D0_rep2
GSM6964606	CTCF_TET_WT_ESC_D0_rep3
GSM6964607	CTCF_TET_WT_EpiLC_D2_rep1
GSM6964608	CTCF_TET_WT_EpiLC_D2_rep2
GSM6964609	CTCF_TET_WT_EpiLC_D2_rep3
GSM6964610	CTCF_DNMT_WT_ESC_D0_rep1
GSM6964611	CTCF_DNMT_WT_ESC_D0_rep2
GSM6964612	CTCF_DNMT_WT_ESC_D0_rep3
GSM6964613	CTCF_DNMT_WT_EpiLC_D2_rep1
GSM6964614	CTCF_DNMT_WT_EpiLC_D2_rep2
GSM6964615	CTCF_DNMT_WT_EpiLC_D2_rep3
GSM6964616	CTCF_TET_KO_ESC_D0_rep1
GSM6964617	CTCF_TET_KO_ESC_D0_rep2
GSM6964618	CTCF_TET_KO_ESC_D0_rep3
GSM6964619	CTCF_TET_KO_EpiLC_D2_rep1
GSM6964620	CTCF_TET_KO_EpiLC_D2_rep2
GSM6964621	CTCF_TET_KO_EpiLC_D2_rep3
GSM6964622	CTCF_DNMT_KO_ESC_D0_rep1
GSM6964623	CTCF_DNMT_KO_ESC_D0_rep2
GSM6964624	CTCF_DNMT_KO_ESC_D0_rep3
GSM6964625	CTCF_DNMT_KO_EpiLC_D2_rep1
GSM6964626	CTCF_DNMT_KO_EpiLC_D2_rep2
GSM6964627	CTCF_DNMT_KO_EpiLC_D2_rep3
GSM6964628	H3K4me1_TET_WT_ESC_D0_rep1
GSM6964629	H3K4me1_TET_WT_ESC_D0_rep2
GSM6964630	H3K4me1_TET_WT_ESC_D0_rep3
GSM6964631	H3K4me1_TET_WT_EpiLC_D2_rep1
GSM6964632	H3K4me1_TET_WT_EpiLC_D2_rep2
GSM6964633	H3K4me1_TET_WT_EpiLC_D2_rep3
GSM6964634	H3K4me1_DNMT_WT_ESC_D0_rep1
GSM6964635	H3K4me1_DNMT_WT_ESC_D0_rep2
GSM6964636	H3K4me1_DNMT_WT_ESC_D0_rep3
GSM6964637	H3K4me1_DNMT_WT_EpiLC_D2_rep1
GSM6964638	H3K4me1_DNMT_WT_EpiLC_D2_rep2
GSM6964639	H3K4me1_DNMT_WT_EpiLC_D2_rep3
GSM6964640	H3K4me1_TET_KO_ESC_D0_rep1
GSM6964641	H3K4me1_TET_KO_ESC_D0_rep2
GSM6964642	H3K4me1_TET_KO_ESC_D0_rep3
GSM6964643	H3K4me1_TET_KO_EpiLC_D2_rep1
GSM6964644	H3K4me1_TET_KO_EpiLC_D2_rep2
GSM6964645	H3K4me1_TET_KO_EpiLC_D2_rep3
GSM6964646	H3K4me1_DNMT_KO_ESC_D0_rep1
GSM6964647	H3K4me1_DNMT_KO_ESC_D0_rep2
GSM6964648	H3K4me1_DNMT_KO_ESC_D0_rep3
GSM6964649	H3K4me1_DNMT_KO_EpiLC_D2_rep1
GSM6964650	H3K4me1_DNMT_KO_EpiLC_D2_rep2
GSM6964651	H3K4me1_DNMT_KO_EpiLC_D2_rep3
GSM6964652	H3K4me3_TET_WT_ESC_D0_rep1
GSM6964653	H3K4me3_TET_WT_ESC_D0_rep2
GSM6964654	H3K4me3_TET_WT_ESC_D0_rep3
GSM6964655	H3K4me3_TET_WT_EpiLC_D2_rep1
GSM6964656	H3K4me3_TET_WT_EpiLC_D2_rep2
GSM6964657	H3K4me3_TET_WT_EpiLC_D2_rep3
GSM6964658	H3K4me3_DNMT_WT_ESC_D0_rep1
GSM6964659	H3K4me3_DNMT_WT_ESC_D0_rep2
GSM6964660	H3K4me3_DNMT_WT_ESC_D0_rep3
GSM6964661	H3K4me3_DNMT_WT_EpiLC_D2_rep1
GSM6964662	H3K4me3_DNMT_WT_EpiLC_D2_rep2
GSM6964663	H3K4me3_DNMT_WT_EpiLC_D2_rep3
GSM6964664	H3K4me3_TET_KO_ESC_D0_rep1
GSM6964665	H3K4me3_TET_KO_ESC_D0_rep2
GSM6964666	H3K4me3_TET_KO_ESC_D0_rep3
GSM6964667	H3K4me3_TET_KO_EpiLC_D2_rep1
GSM6964668	H3K4me3_TET_KO_EpiLC_D2_rep2
GSM6964669	H3K4me3_TET_KO_EpiLC_D2_rep3
GSM6964670	H3K4me3_DNMT_KO_ESC_D0_rep1
GSM6964671	H3K4me3_DNMT_KO_ESC_D0_rep2
GSM6964672	H3K4me3_DNMT_KO_ESC_D0_rep3
GSM6964673	H3K4me3_DNMT_KO_EpiLC_D2_rep1
GSM6964674	H3K4me3_DNMT_KO_EpiLC_D2_rep2
GSM6964675	H3K4me3_DNMT_KO_EpiLC_D2_rep3
GSM6964676	H3K27ac_TET_WT_ESC_D0_rep1
GSM6964677	H3K27ac_TET_WT_ESC_D0_rep2
GSM6964678	H3K27ac_TET_WT_ESC_D0_rep3
GSM6964679	H3K27ac_TET_WT_EpiLC_D2_rep1
GSM6964680	H3K27ac_TET_WT_EpiLC_D2_rep2
GSM6964681	H3K27ac_TET_WT_EpiLC_D2_rep3
GSM6964682	H3K27ac_DNMT_WT_ESC_D0_rep1
GSM6964683	H3K27ac_DNMT_WT_ESC_D0_rep2
GSM6964684	H3K27ac_DNMT_WT_ESC_D0_rep3
GSM6964685	H3K27ac_DNMT_WT_EpiLC_D2_rep1
GSM6964686	H3K27ac_DNMT_WT_EpiLC_D2_rep2
GSM6964687	H3K27ac_DNMT_WT_EpiLC_D2_rep3
GSM6964688	H3K27ac_TET_KO_ESC_D0_rep1
GSM6964689	H3K27ac_TET_KO_ESC_D0_rep2
GSM6964690	H3K27ac_TET_KO_ESC_D0_rep3
GSM6964691	H3K27ac_TET_KO_EpiLC_D2_rep1
GSM6964692	H3K27ac_TET_KO_EpiLC_D2_rep2
GSM6964693	H3K27ac_TET_KO_EpiLC_D2_rep3
GSM6964694	H3K27ac_DNMT_KO_ESC_D0_rep1
GSM6964695	H3K27ac_DNMT_KO_ESC_D0_rep2
GSM6964696	H3K27ac_DNMT_KO_ESC_D0_rep3
GSM6964697	H3K27ac_DNMT_KO_EpiLC_D2_rep1
GSM6964698	H3K27ac_DNMT_KO_EpiLC_D2_rep2
GSM6964699	H3K27ac_DNMT_KO_EpiLC_D2_rep3
GSM6964700	H3K27me3_TET_WT_ESC_D0_rep1
GSM6964701	H3K27me3_TET_WT_ESC_D0_rep3
GSM6964702	H3K27me3_TET_WT_EpiLC_D2_rep1
GSM6964703	H3K27me3_TET_WT_EpiLC_D2_rep2
GSM6964704	H3K27me3_TET_WT_EpiLC_D2_rep3
GSM6964705	H3K27me3_DNMT_WT_ESC_D0_rep1
GSM6964706	H3K27me3_DNMT_WT_ESC_D0_rep2
GSM6964707	H3K27me3_DNMT_WT_ESC_D0_rep3
GSM6964708	H3K27me3_DNMT_WT_EpiLC_D2_rep1
GSM6964709	H3K27me3_DNMT_WT_EpiLC_D2_rep2
GSM6964710	H3K27me3_DNMT_WT_EpiLC_D2_rep3
GSM6964711	H3K27me3_TET_KO_ESC_D0_rep1
GSM6964712	H3K27me3_TET_KO_ESC_D0_rep2
GSM6964713	H3K27me3_TET_KO_ESC_D0_rep3
GSM6964714	H3K27me3_TET_KO_EpiLC_D2_rep1
GSM6964715	H3K27me3_TET_KO_EpiLC_D2_rep2
GSM6964716	H3K27me3_TET_KO_EpiLC_D2_rep3
GSM6964717	H3K27me3_DNMT_KO_ESC_D0_rep1
GSM6964718	H3K27me3_DNMT_KO_ESC_D0_rep2
GSM6964719	H3K27me3_DNMT_KO_ESC_D0_rep3
GSM6964720	H3K27me3_DNMT_KO_EpiLC_D2_rep1
GSM6964721	H3K27me3_DNMT_KO_EpiLC_D2_rep2
GSM6964722	H3K27me3_DNMT_KO_EpiLC_D2_rep3
GSM6964723	Input_DNMT_WT_ESC_D0_rep1
GSM6964724	Input_DNMT_WT_ESC_D0_rep2
GSM6964725	Input_DNMT_WT_ESC_D0_rep3
GSM6964726	Input_DNMT_WT_EpiLC_D2_rep1
GSM6964727	Input_DNMT_WT_EpiLC_D2_rep2
GSM6964728	Input_DNMT_WT_EpiLC_D2_rep3
GSM6964729	Input_DNMT_KO_ESC_D0_rep1
GSM6964730	Input_DNMT_KO_ESC_D0_rep2
GSM6964731	Input_DNMT_KO_ESC_D0_rep3
GSM6964732	Input_DNMT_KO_EpiLC_D2_rep1
GSM6964733	Input_DNMT_KO_EpiLC_D2_rep2
GSM6964734	Input_DNMT_KO_EpiLC_D2_rep3